DvidsUniversalXboxOneApp/LivePage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="liveFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <!-- List of Live Shows -->
                
                    <StackPanel>
                    
                        <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="1000">
                            <GridView x:Name="liveGrid" ItemsSource="{Binding LiveXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                    
                                        <StackPanel>
                                            <StackPanel>
                                                <Button  Click="mediaPlayer" Tag="{Binding ButtonTag}">
                                                <StackPanel>
                                                        <Grid Height="250" Width="400" BorderThickness="3">
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="{Binding LiveThumbnails}"/>
                                                            </Grid.Background>
                                                            <Border VerticalAlignment="Bottom">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="White" Opacity=".12"/>
                                                                </Border.Background>
                                                                <TextBlock Text="{Binding LiveDescription}" Foreground="White"  FontSize="16" TextWrapping="Wrap"/>
                                                            </Border>
                                                            <Border VerticalAlignment="Top">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="White" Opacity=".12"/>
                                                                </Border.Background>
                                                                <TextBlock Text="{Binding LiveDateStart}" Foreground="White" HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </Grid>
                                                    
                                                    </StackPanel>
                                            </Button>
                                            </StackPanel>

                                        </StackPanel>
                                    
                                </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                    
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Frame>
</Page>
