DvidsUniversalXboxOneApp/MainPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:triggers="using:DvidsUniversalXboxOneApp.CustomTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="20,15,100,15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <!-- Visual States for Screen Size Changes -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Visual State to be triggered when window width is >= 720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="720"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            
            
            <!--Find out what device they are using-->
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Check if it is a Windows Desktop-->
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Check if it is a Windows Phone-->
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Phone"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Check if it is an Xbox-->
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Frame x:Name="entireFrame">
            <SplitView x:Name="mySplitView" IsPaneOpen="True" DisplayMode="Inline">
                <SplitView.Content>
                    <Frame x:Name="contentFrame">
                        <StackPanel Background="#404040">
                            <Image Source="SplashPage.png"/>
                        </StackPanel>
                    </Frame>
                </SplitView.Content>
                <SplitView.Pane>
                    <StackPanel Background="#111111">
                        <Border BorderThickness="30">
                            <Image Source="DefenseTVTransparentLogo.png"/>
                        </Border>
                        <Border BorderThickness="35"/>
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource MenuButton}">DoD Warrior Games</Button>
                            <Button Style="{StaticResource MenuButton}">Live</Button>
                            <Button Style="{StaticResource MenuButton}">NewsStream</Button>
                            <Button Style="{StaticResource MenuButton}" Click="showsButton">Shows</Button>
                            <Button Style="{StaticResource MenuButton}" Click="militarySpotlightButton">Military Spotlight</Button>
                            <Button Style="{StaticResource MenuButton}">Search</Button>
                            <Button Style="{StaticResource MenuButton}">About</Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- <Rectangle Fill="Blue" ></Rectangle> -->
                </SplitView.Pane>
            </SplitView>
        </Frame>
        
        <!--

        <RelativePanel Grid.Row="1">
            <Button MinHeight="100"></Button>
           
            <StackPanel Name="myPanel" Orientation="Vertical" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button RelativePanel.AlignLeftWithPanel="True" >DoD Warrior Games</Button>
                <Button>Live</Button>
                <Button>NewsStream</Button>
                <Button>Shows</Button>
                <Button>Military Spotlight</Button>
                <Button>Search</Button>
                <Button RelativePanel.AlignRightWithPanel="True">About</Button>
            </StackPanel>
            
        </RelativePanel>
        -->
        
    </Grid>
</Page>
