DvidsUniversalXboxOneApp/MilitarySpotlightPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.MilitarySpotlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="militarySpotlightFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ShowMenuScroll" VerticalScrollBarVisibility="Disabled" >
                    <!-- Stack Panel for List of Shows -->
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <GridView x:Name="podcastsGrid" ItemsSource="{Binding PodcastEpisodeXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="getPodcasts" Tag="{Binding ButtonTag}">
                                            <Grid Height="300" Width="300" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding podcastThumbnails}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!-- List of Episodes -->
                    <StackPanel>
                        <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="700">
                            <GridView x:Name="episodesGrid" ItemsSource="{Binding PodcastShowsXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button   Name="episodeButton" Click="mediaPlayer" Tag="{Binding id}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Background="#404040" Padding="20,20,20,20">
                                                    <TextBlock Text="{Binding title}" FontSize="14" Foreground="White" TextWrapping="Wrap" Padding="0,0,0,20" HorizontalAlignment="Center"/>
                                                    <Image Source="{Binding thumbnail}" Width="225"/>
                                                    <TextBlock Text="{Binding description}" Foreground="White" Padding="0,20,0,0" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <StackPanel Height="185">
                                                <Grid Height="125" Width="200" BorderThickness="3">
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="{Binding thumbnail}"/>
                                                    </Grid.Background>
                                                </Grid>
                                                <TextBlock Width="200" Foreground="White" Text="{Binding title}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
