DvidsUniversalXboxOneApp/MilitarySpotlightPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.MilitarySpotlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="militarySpotlightFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ShowMenuScroll" VerticalScrollBarVisibility="Disabled">
                    <!-- Stack Panel for List of Shows -->
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <GridView x:Name="podcastsGrid" ItemsSource="{Binding PodcastEpisodeXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="getPodcasts" Tag="{Binding ButtonTag}">
                                            <Grid Height="300" Width="300" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding podcastThumbnails}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!-- List of Episodes -->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Grid>
                            <GridView x:Name="episodesGrid" ItemsSource="{Binding PodcastShowsXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="mediaPlayer" Tag="{Binding id}">
                                            <Grid Height="125" Width="200" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding thumbnail}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
