DvidsUniversalXboxOneApp/SearchPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="showsFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ShowMenuScroll" VerticalScrollBarVisibility="Disabled">
                    <!-- Stack Panel for List of Shows 
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Label" Width="150" />
                        <TextBox Text="Value" Grid.Column="1" />
                    </Grid>-->

                    <StackPanel Orientation="Horizontal" Background="Beige">
                        <TextBox Name="searchBox" HorizontalAlignment="Stretch"/>
                        <Button Click="searchButton" Width="100" VerticalAlignment="Stretch"/>
                    </StackPanel> 
                </ScrollViewer>
                <!-- List of Episodes -->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Grid>
                            <GridView x:Name="episodesGrid" ItemsSource="{Binding SearchXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="mediaPlayer" Tag="{Binding SearchButtonTag}">
                                            <Grid Height="125" Width="200" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding SearchThumbnails}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
