DvidsUniversalXboxOneApp/SearchPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="showsFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ShowMenuScroll" VerticalScrollBarVisibility="Disabled">
                    <!-- Stack Panel for List of Shows -->
                    <StackPanel>
                        <StackPanel>
                            <TextBox HorizontalAlignment="Stretch" Name="searchBox" Height="50"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Width="150" Height="30" Click="searchButton" Foreground="#b3b3b3">Search</Button>
                    </StackPanel>
                    

                    <!--
                    <Grid Background="Beige">
                        <TextBox Name="searchBox" HorizontalAlignment="Stretch"/>
                        <Button Click="searchButton" Width="100" VerticalAlignment="Stretch"/>
                    </Grid> --> 
                </ScrollViewer>
                <!-- List of Episodes -->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Grid>
                            <GridView x:Name="episodesGrid" ItemsSource="{Binding SearchXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="mediaPlayer" Tag="{Binding SearchButtonTag}">
                                            <Grid Height="125" Width="200" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding SearchThumbnails}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
