DvidsUniversalXboxOneApp/SearchPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="showsFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ShowMenuScroll" VerticalScrollBarVisibility="Disabled">
                    <!-- Stack Panel for List of Shows -->
                    <StackPanel>
                        <StackPanel>
                            <TextBox HorizontalAlignment="Stretch" Name="searchBox" Height="50"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Width="150" Height="30" Click="searchButton" Foreground="#b3b3b3">Search</Button>
                    </StackPanel>
                </ScrollViewer>
                <!-- List of Episodes -->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Grid>
                            <GridView x:Name="episodesGrid" ItemsSource="{Binding SearchXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="mediaPlayer" Tag="{Binding SearchButtonTag}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Background="#404040" Padding="20,20,20,20">
                                                    <TextBlock Text="{Binding SearchTitle}" FontSize="14" Foreground="White" TextWrapping="Wrap" Padding="0,0,0,20" HorizontalAlignment="Center"/>
                                                    <Image Source="{Binding SearchThumbnails}" Width="225"/>
                                                    <TextBlock Text="{Binding SearchDescription}" Foreground="White" Padding="0,20,0,0" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <StackPanel Height="185">
                                                <Grid Height="125" Width="200" BorderThickness="3">
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="{Binding SearchThumbnails}"/>
                                                    </Grid.Background>
                                                </Grid>
                                                <TextBlock Width="200" Foreground="White" Text="{Binding SearchTitle}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
