DvidsUniversalXboxOneApp/showsPage.xaml

<Page
    x:Class="DvidsUniversalXboxOneApp.showsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvidsUniversalXboxOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="showsFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Background="#404040">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ShowMenuScroll" VerticalScrollBarVisibility="Disabled">
                    <!-- Stack Panel for List of Shows -->
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <GridView x:Name="showsGrid" ItemsSource="{Binding XamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="getEpisodes" Tag="{Binding ButtonTag}">
                                            <Grid Height="300" Width="300" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding ShowThumbnails}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!-- List of Episodes -->
                
                    <StackPanel>
                        <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="1000">
                            <GridView x:Name="episodesGrid" ItemsSource="{Binding EpisodeXamlDataCollections}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Click="mediaPlayer" Tag="{Binding EpisodeButtonTag}">
                                            <Grid Height="125" Width="200" BorderThickness="3">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{Binding EpisodeThumbnails}"/>
                                                </Grid.Background>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                    </StackPanel>
                
            </StackPanel>
        </Grid>
    </Frame>
</Page>
